{
  "name": "devjobsph",
  "version": "1.0.0",
  "description": "",
  "main": "./server/src/index.js",
  "scripts": {
    "start": "cd ./server && npm run start",
    "build": "cd ./client && npm run build",
    "dev": "cd ./server && npm run dev",
    "scrape": "cd ./server && npm run scrape",
    "lint:server": "cd ./server && npm run lint",
    "lint:client": "cd ./client && npm run lint",
    "postinstall": "cd ./client && npm install && cd ../server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertdida/DevJobsPh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bertdida/DevJobsPh/issues"
  },
  "homepage": "https://github.com/bertdida/DevJobsPh#readme",
  "engines": {
    "node": "12.x"
  }
}
