{
  "name": "devjobsph",
  "version": "1.0.0",
  "description": "",
  "main": "./server/src/index.js",
  "scripts": {
    "start": "npm start --prefix server",
    "build": "npm run build --prefix client",
    "postinstall": "cd ./server && npm install && cd ../client && npm install ",
    "scrape": "npm run scrape --prefix server",
    "dev": "concurrently --kill-others \"npm run dev --prefix server\" \"npm run start --prefix client\"",
    "lint": "concurrently \"npm run lint --prefix server\" \"npm run lint --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertdida/DevJobsPh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bertdida/DevJobsPh/issues"
  },
  "homepage": "https://github.com/bertdida/DevJobsPh#readme",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
